spring.datasource.url=jdbc:postgresql://localhost:5432/userrequestsapi
spring.datasource.username=postgres
spring.datasource.password=mopedsuper9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8090

spring.jpa.show-sql=true
